HOST=0.0.0.0
PORT=1337
APP_KEYS=+sapID+eU30eNtW5bQEr8w==,bTmA5dV8gZlUpkj5SSKVMQ==,yohdNnnbwjUKLoo6/+1oBw==,vAiGz5fF+Oua9sj07hgQxw==
API_TOKEN_SALT=4BHJZ+AkXa58LTDW6INRLA==
ADMIN_JWT_SECRET=mTeNWpI32DVUANvF/nx12g==
TRANSFER_TOKEN_SALT=hG8snBSbbDz7m+zqPHrfJw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=containers-us-west-192.railway.app
DATABASE_PORT=5578
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=yQ1G8yl2tkkFHRbfziS9
DATABASE_SSL=false
JWT_SECRET=Faq0fh1sbC5EsxXc71nxsg==
