HOST=0.0.0.0
PORT=1337
APP_KEYS=+sapID+eU30eNtW5bQEr8w==,bTmA5dV8gZlUpkj5SSKVMQ==,yohdNnnbwjUKLoo6/+1oBw==,vAiGz5fF+Oua9sj07hgQxw==
API_TOKEN_SALT=4BHJZ+AkXa58LTDW6INRLA==
ADMIN_JWT_SECRET=mTeNWpI32DVUANvF/nx12g==
TRANSFER_TOKEN_SALT=hG8snBSbbDz7m+zqPHrfJw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uHMBBU1nUgGYuYM9iljYwg==
WEBSITE=http://localhost:1337
PLAYGROUND_URL=http://localhost:1337
